{
  "name": "fabien-liegard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/three": "^0.168.0",
    "clsx": "^2.1.1",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "glslify-loader": "^2.0.0",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "sass": "^1.79.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
